# RepositoryExplorer

./: README.md  RepositoryExplorer.sln
CLI/: CLI.csproj  Helper.cs  Package.cs  Program.cs  Repo.cs
GUI/: CydiaAPI.cs  DefaultRepos.Designer.cs  DefaultRepos.cs  Form1.Designer.cs  Form1.cs  GUI.csproj  Helper.cs  InputPopup.Designer.cs  InputPopup.cs  Installer.cs  Main.Designer.cs  Main.cs  ObjectSaver.cs  Package.cs  Program.cs  Repo.cs  SerializableDictionary.cs  SettingsPopup.Designer.cs  SettingsPopup.cs  SplashScreen.Designer.cs  SplashScreen.cs  packages.config
GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
